is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tham_lam_bien_thien
build_property.ProjectDir = C:\Users\lamtu\source\repos\buoi4\tham lam bien thien\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
